# person_service

./: README.md
Collection/: PersonApi.postman_collection.json
Deploy/: .gitignore  Dockerfile  deploy.sh  docker-compose.yaml
Sources/PersonApi/: .gitignore  pom.xml
Sources/PersonApi/src/main/java/br/com/edcor/PersonApi/: Application.java
Sources/PersonApi/src/main/java/br/com/edcor/PersonApi/api/: GlobalControllerAdvice.java  PersonApiController.java
Sources/PersonApi/src/main/java/br/com/edcor/PersonApi/db/: Person.java  PersonRepository.java  PersonTO.java  PersonTORepository.java
Sources/PersonApi/src/main/java/br/com/edcor/PersonApi/exceptions/: FlowException.java
Sources/PersonApi/src/main/java/br/com/edcor/PersonApi/interceptor/: GlobalControllerAdvice.java
Sources/PersonApi/src/main/java/br/com/edcor/PersonApi/mappers/: PersonMapper.java  PersonTOMapper.java
Sources/PersonApi/src/main/java/br/com/edcor/PersonApi/service/: PersonService.java
Sources/PersonApi/src/main/openapi/: openapi.yaml
Sources/PersonApi/src/main/resources/: application.properties
Sources/PersonApi/src/main/resources/db.migration/: V1_0_0__initialize.sql  V1_0_1__mockpersons.sql
Sources/PersonApi/src/test/java/br/com/edcor/PersonApi/: PersonApiApplicationTests.java
