## Datasource configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://{YOUR_IP_HERE}:{PORT_CONFIGURED_DOCKERFILE_HERE}/postgres
spring.datasource.username={USERNAME_CONFIGURED_DOCKERFILE_HERE}
spring.datasource.password={PASSWORD_CONFIGURED_DOCKERFILE_HERE}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true

## Flyway configuration
spring.flyway.locations=classpath:db.migration
spring.flyway.check-location=false
spring.flyway.schemas=public

